font awesome icons-
========================
1.  <i class="fa-solid fa-warehouse"></i>

2.  <i class="fa-solid fa-shop"></i>

3.  <i class="fa-solid fa-chart-area"></i>

4.  <i class="fa-solid fa-circle-check"></i>

5.  <i class="fa-solid fa-star"></i>

6.  <i class="fa-solid fa-trees"></i>

7.  <i class="fa-solid fa-money-bill-wave"></i>

-------------------------------------------------
categories-

8.  <i class="fa-solid fa-warehouse"></i>

9.  <i class="fa-solid fa-chess-knight"></i>

10. <i class="fa-solid fa-comment-dollar"></i>

11. <i class="fa-sharp fa-solid fa-file-chart-pie"></i>

12. <i class="fa-thin fa-barcode"></i>

13. <i class="fa-solid fa-truck-fast"></i>

14. <i class="fa-solid fa-user-lock"></i>

15. <i class="fa-solid fa-users"></i>

16. <i class="fa-solid fa-cart-shopping"></i>

17. <i class="fa-solid fa-chart-line-up"></i>

18. <i class="fa-solid fa-landmark"></i>    //identical

18. <i class="fa-sharp fa-solid fa-building-columns"></i>  //identical

19. <i class="fa-solid fa-file-invoice-dollar"></i>

20. <i class="fa-solid fa-credit-card"></i>

21. <i class="fa-solid fa-triangle-exclamation"></i>

22. <i class="fa-solid fa-gears"></i>

23. <i class="fa-solid fa-money-bill"></i>

